<!DOCTYPE html>
<html>

<head>
    <title>Dialogue Tree Drawer</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
    <div id="root"></div>
    <script src="./src/index.tsx"></script>
</body>

</html>